
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=digipay.exchange
javainuse.rabbitmq.queue=digipay.queue
javainuse.rabbitmq.routingKey=digipay.routingKey
server.port=8090

